* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container {
	max-width: 1170px;
	width: 100%;
	margin: 0 auto;
	padding-left: 15px;
	padding-right: 15px;
	font-family: 'Montserrat', sans-serif;
	color: black;
	font-size: 15px;
	font-weight: bold;

	a {
		text-decoration: none;
		color: black;
	}

	a:hover {
		color: #b61984;
	}

	.text-uppercase {
		text-transform: uppercase;
	}

	.text-center {
		text-align: center;
	}

	h1,
	.title {
		text-transform: uppercase;
		font-family: 'Fredoka One', cursive;
		font-weight: bold;
		color: #ffcf47;
	}

	h1 {
		font-size: 50px;
	}


	.title {
		font-size: 30px;
	}
}

.top {
	background: url('../img/background0.png') no-repeat, url('../img/background1.png') no-repeat bottom;
	background-size: contain;

	.header {

		.header-flex {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

		}

		.header_nav ul li,
		.header_contacts .contacts__item {
			display: inline;
			padding-left: 15px;
			padding-right: 15px;
		}

		.header_contacts a:hover {
			color: #b61984;
		}
	}

	.hero {
		padding-top: 100px;

		.hero-flex {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		.description {
			font-size: 20px;
			text-align: center;

			p {
				margin-bottom: 20px;
			}


			.hero__button {
				background-color: #b61984;
				color: #ffffff;
				padding: 15px 60px;
				border: 1px solid #b61984;
				border-radius: 50px;
				margin-top: 10px;
			}


			.hero__button:hover {
				background-color: #ffffff;
				color: #b61984;
			}
		}
	}
}


.body {
	background: url('../img/background.png') no-repeat;
	background-size: contain;
	padding-top: 100px;

	.advantages {
		display: flex;
		padding-top: 100px;

		.text {
			padding: 20px 100px 150px 150px;
		}

		.advantages__quality {
			background: url('../img/quality\ \(1\).png') no-repeat;
		}

		.advantages__groupOfPeople {
			background: url('../img/group-of-people.png') no-repeat;
		}

		.advantages__students {
			background: url('../img/graduate-cap\ \(3\).png') no-repeat;
		}

	}

	.FAQ {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		.accordion {
			width: 50%;

			.accordion_item {
				margin-top: 5px;
			}

			.question {
				background: #018588;
				color: white;
				border-radius: 5px;
				padding: 25px;
			}

			.question:hover {
				cursor: pointer;
			}

			.question::after {
				content: '∨';
				float: right;
			}

			.active:after {
				content: "∧";
				float: right;
			}

			.info {
				display: none;
				padding: 10px 15px;
			}

		}
	}

	.courses {
		position: relative;
		margin-top: 100px;
		margin-bottom: 100px;

		.left-button,
		.right-button {
			position: absolute;
			font-size: 50px;
			color: grey;
			opacity: .8;
			margin: 60px 0px;
		}

		.left-button:hover,
		.right-button:hover {
			color: #b61984;
			cursor: pointer;
		}

		.left-button {
			left: 5px;
			padding: 200px 20px 200px 50px;
		}

		.right-button {
			right: 5px;
			padding: 200px 50px 200px 20px;
		}

		.clearfix::after {
			content: "";
			display: block;
			clear: both;
		}

		.caption {
			display: flex;
			flex-direction: row;

			.caption_item {
				width: 350px;
				height: 520px;
				background: #efefef;
				margin: 50px 15px 0px 15px;
				border-radius: 15px;
				box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);

				h2 {
					font-family: 'Fredoka One', cursive;
					font-weight: bold;
					font-size: 20px;
					color: #607790;
					text-align: center;
				}

				.caption_item__text {
					padding: 10px;

					.price {
						color: #b61984;
						font-weight: 900;
						font-size: 18px;
					}
				}
			}

			img {
				width: 350px;
				border-radius: 15px 15px 0px 0px;
			}
		}

		.hidden {
			display: none;
		}
	}
}

.bottom {

	.footer {
		background: url('../img/31.png') no-repeat;
		background-size: cover;
		padding-top: 70px;
		padding-bottom: 10px;

		a:hover {
			color: #ffcf47;
		}

		.footer_bottom-flex {
			padding-top: 110px;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			align-items: center;

			.footer_nav ul li {
				display: inline;
				padding-left: 15px;
				padding-right: 15px;
			}
		}

		.footer_top-flex {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
		}
	}
}