<!doctype html>
<html lang="ru">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS 
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">-->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="img/css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
  <title>tabula</title>
</head>

<body>
  <section class="top" id="top">
    <header class="header" id="fixblock">
      <div class="container">
        <div class="header-flex">
          <div class="header_logo">
            <a href='#top'><img src="img/logo.png" alt="logotype"></a>
          </div>
          <div class="header_nav">
            <nav>
              <ul>
                <li><a href="#top">Главная</a></li>
                <li><a href="#body">О нас</a></li>
                <li><a href="#courses">Курсы</a></li>
                <li><a href="#bottom">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="header_contacts">
            <span class="contacts__item"><span class="icon-phone"></span>&#43;375 &#40;33&#41; 123 45 67</span><br />
            <a href="mailto:tabula@gmail.com" class="contacts__item"><span
                class="icon-email"></span>tabula&#64;gmail.com
            </a>
          </div>
          <div class="header_social-networks">
            <a class="social-networks__item" href="#"><span class="icon-twitter"></span></a></li>
            <a class="social-networks__item" href="#"><span class="icon-facebook"></span></a></li>
            <a class="social-networks__item" href="#"><span class="icon-instagram"></span></a></li>
          </div>
        </div>
    </header>
    <div class="hero">
      <div class="container">
        <div class="hero-flex">
          <div class="description">
            <p>Школа английского языка</p>
            <h1>Tabula</h1>
            <p>Наша миссия – предоставить возможность даже самым занятым людям выучить язык и раскрыть свой потенциал.
            </p>
            <a href="#courses" class="hero__button">подробнее</a>
          </div>
          <img src="img/home_inner_02.png" alt="pic">
        </div>
      </div>
    </div>
  </section>


  <section class="body" id="body">
    <div class="container">
      <div class="advantages">
        <p class="advantages__quality text item">100% преподавателей владеют языком на уровне С1</p>
        <p class="advantages__groupOfPeople text item">Занятия проходят в мини-группах из 4-6 человек</p>
        <p class="advantages__students text item">90% студентов переходят на следующий курс</p>
      </div>


      <div class="FAQ">
        <div><img src="/img/books.png" alt="pic"></div>
        <div class="accordion">

          <div class="accordion_item">
            <p class="question">Есть ли сертификаты по окончанию курса?</p>
            <p class="info">По окончанию целого уровня вы можете получить сертификат о знании языка. Наши
              сертификаты
              соответствуют Общеевропейским компетенциям о знании языка и признаны многими организациями по всему
              миру.</p>
          </div>

          <div class="accordion_item">
            <p class="question">По какой методике вы преподаете?</p>
            <p class="info">Наши курсы основываются на практическом подходе. Это означает максимальное
              использование
              языка с самого первого занятия.</p>
          </div>

          <div class="accordion_item">
            <p class="question">Как производится оплата занятий?</p>
            <p class="info">Ежемесячно. По истечении текущего месяца производится предоплата за последующий.</p>
          </div>

          <div class="accordion_item">
            <p class="question">Предоставляются ли скидки на обучение?</p>
            <p class="info">Да. Систему скидок можно уточнить при посещении первого бесплатного занятия.</p>
          </div>

          <div class="accordion_item">
            <p class="question">Как долго продолжается курс?</p>
            <p class="info">Стандартный курс любого уровня рассчитан на 6 месяцев. Занятия проходят дважды в
              неделю.
            </p>
          </div>

          <div class="accordion_item">
            <p class="question">Нужно ли дополнительно приобретать учебники?</p>
            <p class="info">Преподаватели предоставляют студентам весь необходимый материал в электронном виде. При
              желании его можно распечатать. </p>
          </div>
        </div>
      </div>


      <div class="courses" id="courses">
        <div class="container">
          <div class="left-button icon-left-open"></div>
          <div class="right-button icon-right-open"></div>
          <div class="caption">
            <div class="caption_item">
              <img src="/img/1.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Коммуникативный английский A1-C1</h2>
                <p><span class="icon-ok-outline"></span>Курс доступен для начинающих с нуля и для самых продвинутых
                  студентов</p>
                <p><span class="icon-ok-outline"></span>Дополнительные бесплатные занятия с носителями языка из
                  Великобритании и США.</p>
                <p class="text-center">Первое занятие <span class="text-uppercase price">бесплатно</span></p>
                <p class="price text-center">220 руб/месяц</p>

              </div>
            </div>
            <div class="caption_item">
              <img src="/img/11.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Деловой английский</h2>
                <p><span class="icon-ok-outline"></span>Доступен для начинающих с нуля и для самых продвинутых студентов
                </p>
                <p><span class="icon-ok-outline"></span>Дополнительные бесплатные занятия с носителями языка из
                  Великобритании и США.</p>
                <p class="text-center">Первое занятие <span class="text-uppercase price">бесплатно</span></p>
                <p class="price text-center">220 руб/месяц</p>
              </div>
            </div>
            <div class="caption_item">
              <img src="/img/111.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Английский для детей</h2>
                <p><span class="icon-ok-outline"></span>Доступен для детей от 6 до 12 лет</p>
                <p><span class="icon-ok-outline"></span>Занятия проходят в игровой форме</p>
                <p class="text-center">Первое занятие <span class="text-uppercase price">бесплатно</span></p>
                <p class="price text-center">200 руб/месяц</p>
              </div>
            </div>
          </div>
          <div class="caption">
            <div class="caption_item">
              <img src="/img/1111.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Английский для подготовки к <abbr>IELTS</abbr></h2>
                <p><span class="icon-ok-outline"></span>Для студентов с уровнем знания английского языка от B1
                  &#40;Intermediate&#41;</p>
                <p><span class="icon-ok-outline"></span>Дополнительные бесплатные занятия с носителями языка из
                  Великобритании и США.</p>
                <p class=" text-center">Первое занятие <span class="text-uppercase price">бесплатно</span></p>
                <p class="price text-center">300 руб/месяц</p>
              </div>
            </div>
            <div class="caption_item">
              <img src="/img/3.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Киноклуб на английском языке</h2>
                <p><span class="icon-ok-outline"></span>Доступен для всех желающих</p>
                <p><span class="icon-ok-outline"></span>Для студентов школы английского языка "Табула" действует скидка
                  в
                  размере 15%</p>
                <p><span class="icon-ok-outline"></span>Встречи проходят каждую субботу в 19:00</p>
                <p class="price text-center">15 <abbr>BYN</abbr></p>
              </div>
            </div>
            <div class="caption_item">
              <img src="/img/444.jpg" alt="pic">
              <div class="caption_item__text">
                <h2>Разговорный клуб на английском языке</h2>
                <p><span class="icon-ok-outline"></span>Доступен для всех желающих</p>
                <p><span class="icon-ok-outline"></span>Для студентов школы английского языка "Табула" действует скидка
                  в
                  размере 15%</p>
                <p><span class="icon-ok-outline"></span>Встречи проходят каждую среду и пятницу в 18:30</p>
                <p class="price text-center">15 <abbr>BYN</abbr></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section class="bottom" id="bottom">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2350.6150609413407!2d27.55021061599244!3d53.903045540566744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfebb83151cb%3A0x86f0768fe366289c!2z0YPQu9C40YbQsCDQoNC10LLQvtC70Y7RhtC40L7QvdC90LDRjyAxMiwg0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1569849551959!5m2!1sru!2sby"
      width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="">
    </iframe>
    <footer class="footer">
      <div class="footer_top">
        <div class="container">
          <div class="footer_top-flex">
            <div class="footer_items">
              <span class="contacts__item"><span class="icon-phone"></span>&#43;375 &#40;33&#41; 123 45 67</span><br />
              <a href="mailto:tabula@gmail.com" class="contacts__item"><span
                  class="icon-email"></span>tabula&#64;gmail.com
              </a>
            </div>
            <span class="title">tabula</span>
            <div class="footer_items">
              <a class="social-networks__item" href="#"><span class="icon-twitter"></span></a></li>
              <a class="social-networks__item" href="#"><span class="icon-facebook"></span></a></li>
              <a class="social-networks__item" href="#"><span class="icon-instagram"></span></a></li><br />
              <span class="icon-location">г. Минск, ул. Революционная, 12</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_bottom">
        <div class="container">
          <div class="footer_bottom-flex">
            <div class="footer_nav">
              <nav>
                <ul>
                  <li><a href="#top">Главная</a></li>
                  <li><a href="#body">О нас</a></li>
                  <li><a href="#courses">Курсы</a></li>
                  <li><a href="#bottom">Контакты</a></li>
                </ul>
              </nav>
            </div>
            <div>Все права защищены &#169; 2019 <span class="text-uppercase">tabula</span></div>
          </div>
        </div>
        </p>
    </footer>
  </section>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src=" https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous">
  </script>
  <!-- Include all compiled plugins (below), or include individual files as needed 
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous">
  </script>-->
  <script src="js/main.js"></script>


</body>

</html>




<!--
английский для сдачи ТОФЛ И
муви клаб
разговорный клуб

-->